#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Apr 14 22:00:07 2018
# Process ID: 9384
# Current directory: E:/B. Tech II Year/II Semester/EC_252/FPGA week 1/FPGA_Projects/Swapping/Swapping.runs/impl_1
# Command line: vivado.exe -log swap.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source swap.tcl -notrace
# Log file: E:/B. Tech II Year/II Semester/EC_252/FPGA week 1/FPGA_Projects/Swapping/Swapping.runs/impl_1/swap.vdi
# Journal file: E:/B. Tech II Year/II Semester/EC_252/FPGA week 1/FPGA_Projects/Swapping/Swapping.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source swap.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/B. Tech II year/II Semester/EC_252/FPGA week 1/FPGA_Projects/Swapping/Swapping.srcs/constrs_1/new/swapping.xdc]
Finished Parsing XDC File [E:/B. Tech II year/II Semester/EC_252/FPGA week 1/FPGA_Projects/Swapping/Swapping.srcs/constrs_1/new/swapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 467.430 ; gain = 246.258
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net a_OBUF[0] has multiple drivers: A_IBUF[0]_inst/O, a_reg[0]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net a_OBUF[1] has multiple drivers: A_IBUF[1]_inst/O, a_reg[1]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net a_OBUF[2] has multiple drivers: A_IBUF[2]_inst/O, a_reg[2]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net a_OBUF[3] has multiple drivers: A_IBUF[3]_inst/O, a_reg[3]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net a_OBUF[4] has multiple drivers: A_IBUF[4]_inst/O, a_reg[4]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net a_OBUF[5] has multiple drivers: A_IBUF[5]_inst/O, a_reg[5]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net a_OBUF[6] has multiple drivers: A_IBUF[6]_inst/O, a_reg[6]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net a_OBUF[7] has multiple drivers: A_IBUF[7]_inst/O, a_reg[7]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net b_OBUF[0] has multiple drivers: B_IBUF[0]_inst/O, b_reg[0]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net b_OBUF[1] has multiple drivers: B_IBUF[1]_inst/O, b_reg[1]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net b_OBUF[2] has multiple drivers: B_IBUF[2]_inst/O, b_reg[2]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net b_OBUF[3] has multiple drivers: B_IBUF[3]_inst/O, b_reg[3]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net b_OBUF[4] has multiple drivers: B_IBUF[4]_inst/O, b_reg[4]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net b_OBUF[5] has multiple drivers: B_IBUF[5]_inst/O, b_reg[5]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net b_OBUF[6] has multiple drivers: B_IBUF[6]_inst/O, b_reg[6]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net b_OBUF[7] has multiple drivers: B_IBUF[7]_inst/O, b_reg[7]/Q.
INFO: [Project 1-461] DRC finished with 16 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 477.957 ; gain = 10.527
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 17 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat Apr 14 22:00:32 2018...
