#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Apr 15 19:34:07 2018
# Process ID: 13468
# Current directory: E:/B. Tech II Year/II Semester/EC_252/FPGA week 1/FPGA_Projects/VGA_1/VGA_1.runs/synth_1
# Command line: vivado.exe -log VGA_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VGA_1.tcl
# Log file: E:/B. Tech II Year/II Semester/EC_252/FPGA week 1/FPGA_Projects/VGA_1/VGA_1.runs/synth_1/VGA_1.vds
# Journal file: E:/B. Tech II Year/II Semester/EC_252/FPGA week 1/FPGA_Projects/VGA_1/VGA_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source VGA_1.tcl -notrace
Command: synth_design -top VGA_1 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11844 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 297.555 ; gain = 86.852
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VGA_1' [E:/B. Tech II Year/II Semester/EC_252/FPGA week 1/FPGA_Projects/VGA_1/VGA_1.srcs/sources_1/new/VGA_1.v:23]
INFO: [Synth 8-638] synthesizing module 'vga_sync' [E:/B. Tech II Year/II Semester/EC_252/FPGA week 1/FPGA_Projects/VGA_1/VGA_1.srcs/sources_1/new/vga_sync.v:23]
	Parameter hd bound to: 640 - type: integer 
	Parameter hf bound to: 48 - type: integer 
	Parameter hb bound to: 16 - type: integer 
	Parameter hr bound to: 96 - type: integer 
	Parameter vd bound to: 480 - type: integer 
	Parameter vf bound to: 10 - type: integer 
	Parameter vb bound to: 33 - type: integer 
	Parameter vr bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (1#1) [E:/B. Tech II Year/II Semester/EC_252/FPGA week 1/FPGA_Projects/VGA_1/VGA_1.srcs/sources_1/new/vga_sync.v:23]
INFO: [Synth 8-256] done synthesizing module 'VGA_1' (2#1) [E:/B. Tech II Year/II Semester/EC_252/FPGA week 1/FPGA_Projects/VGA_1/VGA_1.srcs/sources_1/new/VGA_1.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 334.797 ; gain = 124.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 334.797 ; gain = 124.094
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/B. Tech II Year/II Semester/EC_252/FPGA week 1/FPGA_Projects/VGA_1/VGA_1.srcs/constrs_1/new/vga_cons.xdc]
Finished Parsing XDC File [E:/B. Tech II Year/II Semester/EC_252/FPGA week 1/FPGA_Projects/VGA_1/VGA_1.srcs/constrs_1/new/vga_cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/B. Tech II Year/II Semester/EC_252/FPGA week 1/FPGA_Projects/VGA_1/VGA_1.srcs/constrs_1/new/vga_cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGA_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGA_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 625.152 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 625.152 ; gain = 414.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 625.152 ; gain = 414.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 625.152 ; gain = 414.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 625.152 ; gain = 414.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VGA_1 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module vga_sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:43 . Memory (MB): peak = 625.152 ; gain = 414.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:21 . Memory (MB): peak = 625.152 ; gain = 414.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:21 . Memory (MB): peak = 625.152 ; gain = 414.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:22 . Memory (MB): peak = 625.152 ; gain = 414.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:23 . Memory (MB): peak = 625.152 ; gain = 414.449
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:23 . Memory (MB): peak = 625.152 ; gain = 414.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:23 . Memory (MB): peak = 625.152 ; gain = 414.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:23 . Memory (MB): peak = 625.152 ; gain = 414.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:24 . Memory (MB): peak = 625.152 ; gain = 414.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:24 . Memory (MB): peak = 625.152 ; gain = 414.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     3|
|3     |LUT2 |     6|
|4     |LUT3 |     4|
|5     |LUT4 |     3|
|6     |LUT5 |     7|
|7     |LUT6 |    27|
|8     |FDCE |    36|
|9     |IBUF |    14|
|10    |OBUF |    14|
+------+-----+------+

Report Instance Areas: 
+------+----------------+---------+------+
|      |Instance        |Module   |Cells |
+------+----------------+---------+------+
|1     |top             |         |   115|
|2     |  vga_sync_unit |vga_sync |    74|
+------+----------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:24 . Memory (MB): peak = 625.152 ; gain = 414.449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:01:05 . Memory (MB): peak = 625.152 ; gain = 112.320
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:24 . Memory (MB): peak = 625.152 ; gain = 414.449
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:20 . Memory (MB): peak = 625.152 ; gain = 409.367
INFO: [Common 17-1381] The checkpoint 'E:/B. Tech II Year/II Semester/EC_252/FPGA week 1/FPGA_Projects/VGA_1/VGA_1.runs/synth_1/VGA_1.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 625.152 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Apr 15 19:35:36 2018...
